snippet /       单行注释
	{{-- ${1} --}}
snippet //      多行注释
	{{--${1}
	--}}
# 模板复用
snippet in      包含模板（继承当前模板的数据）
	@include('${1}')${2}
snippet re      包含模板（不继承数据）
	@render('${1}')${2}
snippet ex      扩展模板
	@extends('${1}')${2}
snippet la      布局
	@layout('${1}')
snippet yi      向外传递数据
	@yield('${1}')
snippet se      填充片段
	@section('${1}')
	    ${2}
	@stop
# 流程控制
snippet if      if
	@if (${1})
	    ${2}
	@endif
snippet elif    elseif
	@elseif (${1})
	    ${2}
snippet el      else
	@else
	    ${1}
snippet ul      unless（与if相反）
	@unless (${1})
	    ${2}
	@endunless
snippet fo      for
	@for (${1})
	    ${2}
	@endfor
snippet fel     forelse
	@forelse (${1})
	    ${2}
	@empty
	    ${3}
	@endforelse
snippet e       each
	@each(${1})
snippet fe      foreach
	@foreach (${1})
	    ${2}
	@endforeach
snippet wh      while
	@while (${1})
	    ${2}
	@endwhile
# 其他
snippet pa      引用父片段
	@parent${1}
snippet st      终止控制结构
	@stop${1}
snippet lan     语言
	@lang('${1}')
snippet cho     选择
	@choice('${1}')
snippet .       {{ ... }}
	{{ ${1} }}
